# Client.conf
# 
# Pour la configuration des postes clients.
#
#
###### IP de mes machines
    # SP = 192.168.1.58
    # SD = 192.168.1.46
    # SB = 192.168.1.45
    # SA = 192.168.1.47
    # SL = 192.168.1.57
    # SM = 192.168.1.48


    
@version: 3.19
@include "scl.conf"

options { 
	dns-cache-size(2000); 
};

######## SOURCE ########

source s_local { 
	system(); 
	internal(); 
};

######## DESTINATION ########

destination d_syslog_tcp_SL {
	network("192.168.1.57" transport("tcp") port(514)); # peut aussi etre en udp 
};

######## LOG ########

log { 
	source(s_local);
	destination(d_syslog_tcp_SL); 
};