# relay_SL.conf
# 
# Pour la configuration des serveurs relay-SL.
#
#
###### IP de mes machines
    # SP = 192.168.1.58
    # SD = 192.168.1.46
    # SB = 192.168.1.45
    # SA = 192.168.1.47
    # SL = 192.168.1.57
    # SM = 192.168.1.48



@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
    stats-freq(0); # Pour desactiver les logs statistiques
};

######## SOURCE ########

source s_local { 
	system(); 
	internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp
    syslog(transport(udp) port(514));   # sur le port 514/udp
};

######## FILTRE ########

filter f_mark { not match("MARK --"); };
filter f_msg {
    level(emerg..warning,info) and not facility(news,daemon,cron,mail,ftp,lpr,uucp,syslog); 
};



######## DESTINATION ########

destination d_syslog_tcp_TLS_SA {  # Definition des destinations exterieures, vers le relay-SA en TLS
    network("relay-sa" port(6514)
        transport("tls")
        tls( ca_dir("/etc/syslog-ng/ca.d")
            key_file("/etc/syslog-ng/cert.d/relaySLkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySLcert.pem") 
        )
        disk-buffer(
            mem-buf-length(10000)
            disk-buf-size(2000000)
            reliable(yes)
            dir("/var/log/syslog-ng/logs-buffer")
        )
    );
};

######## LOG ########

log {   # Logging vers le SA en TLS
	source(s_local);
    source(s_network);
    filter(f_mark);
    filter(f_msg);
	destination(d_syslog_tcp_TLS_SA); 
};