# relay_SB.conf
# 
# Pour la configuration des serveurs relay-SB.
#
#
###### IP de mes machines
    # SP = 192.168.1.58
    # SD = 192.168.1.46
    # SB = 192.168.1.45
    # SA = 192.168.1.47
    # SL = 192.168.1.57
    # SM = 192.168.1.48


    

@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
    stats-freq(0); # Pour desactiver les logs statistiques
};

######## SOURCE ########

source s_local { # Definition des sources locales
    system(); 
    internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp
    syslog(transport(udp) port(514));   # sur le port 514/udp
};

source s_network_TLS {    # Definition des sources "exterieurs" pour le TLS agit en tant que listener
    tcp(ip(0.0.0.0) port(6514)
        tls( key_file("/etc/syslog-ng/cert.d/relaySBkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySBcert.pem")
            ca_dir("/etc/syslog-ng/ca.d")
        )
    ); 
};

######## FILTRE ########

filter f_mark { not match("MARK --"); };
filter f_msg {
    level(emerg..warning,info) and not facility(news,daemon,cron,mail,ftp,lpr,uucp,syslog); 
};

######## DESTINATION ########

destination d_logs {    # Definition des destinations locales
    file("/var/log/syslog-ng/${YEAR}.${MONTH}.${DAY}/logs_${HOST}.log"
        create-dirs(yes)
        dir-owner("root")
        template("${YEAR}/${MONTH}/${DAY} ${HOUR}:${MIN}:${SEC} ${TZ}UTC \t ${HOST} \t [${LEVEL}] ${MESSAGE}\n")
        owner("root")
        group("root")
        perm(0777)
    ); 
};

destination d_syslog_tcp_TLS_SP {  # Definition des destinations exterieures, vers le relay-SP en TLS
    network("relay-sp" port(6514)
        failover(
            servers("relay-sp", "relay-sd")
            failback(
                successful-probes-required(3)
                tcp-probe-interval(60)
            )
        )
        transport("tls")
        tls( ca_dir("/etc/syslog-ng/ca.d")
            key_file("/etc/syslog-ng/cert.d/relaySBkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySBcert.pem") 
        )
        disk-buffer(
            mem-buf-length(10000)
            disk-buf-size(2000000)
            reliable(yes)
            dir("/var/log/syslog-ng/logs-buffer")
        )
    );

};



######## LOG ########

log { 
    # source(s_local);
    # source(s_network);
    source(s_network_TLS);
    filter(f_mark);
    filter(f_msg);
    destination(d_logs); 
};

log { 
    source(s_local);
    source(s_network);
    destination(d_syslog_tcp_TLS_SP); 
};