# relay_SL.conf
# 
# Pour la configuration des serveurs relay-SL.
#
#
###### IP de mes machines
    # SP = 192.168.1.58
    # SD = 192.168.1.46
    # SB = 192.168.1.45
    # SA = 192.168.1.47
    # SL = 192.168.1.57
    # SM = 192.168.1.48



@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
};

######## SOURCE ########

source s_local { 
	system(); 
	internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp
    syslog(transport(udp) port(514));   # sur le port 514/udp
};

######## DESTINATION ########

# destination d_syslog_tcp_SA {	# Definition des destinations exterieures, vers le relay-SA
# 	syslog("192.168.1.47" transport("tcp") port(514)); 
# };

destination d_syslog_tcp_TLS_SA {  # Definition des destinations exterieures, vers le relay-SA en TLS
    tcp("relay-sa" port(6514)
        tls( ca_dir("/etc/syslog-ng/ca.d")
            key_file("/etc/syslog-ng/cert.d/relaySLkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySLcert.pem") )
    );
};

######## LOG ########

# log { # Logging vers le SA
# 	source(s_local);
#   source(s_network);
# 	destination(d_syslog_tcp_SA); 
# };

log {   # Logging vers le SA en TLS
	source(s_local);
    source(s_network);
	destination(d_syslog_tcp_TLS_SA); 
};