# relay_SD.conf
# 
# Pour la configuration des serveurs relay-SD.
#
#
###### IP de mes machines
    # SP = 192.168.1.58
    # SD = 192.168.1.46
    # SB = 192.168.1.45
    # SA = 192.168.1.47
    # SL = 192.168.1.57
    # SM = 192.168.1.48



@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
};

######## SOURCE ########

source s_local { # Definition des sources locales
    system(); 
    internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp
    syslog(transport(udp) port(514));   # sur le port 514/udp
};

source s_network_TLS {    # Definition des sources "exterieurs" pour le TLS agit en tant que listener
    tcp(ip(0.0.0.0) port(6514)
        tls( key_file("/etc/syslog-ng/cert.d/relaySDkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySDcert.pem")
            ca_dir("/etc/syslog-ng/ca.d")
        )
    ); 
};

######## DESTINATION ########

# destination d_syslog_tcp_SB {  # Definition des destinations exterieures, vers le relay-SB
#     syslog("192.168.1.45" transport("udp") port(514)); 
# };

destination d_syslog_tcp_TLS_SB {  # Definition des destinations exterieures, vers le relay-SB en TLS
    tcp("relay-sb" port(6514)
        tls( ca_dir("/etc/syslog-ng/ca.d")
            key_file("/etc/syslog-ng/cert.d/relaySDkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySDcert.pem") )
    );
};

# destination d_syslog_tcp_SP {  # Definition des destinations exterieures, vers le relay-SP
#     syslog("192.168.1.58" transport("udp") port(514)); 
# };

destination d_syslog_tcp_TLS_SP {  # Definition des destinations exterieures, vers le relay-SP en TLS
    tcp("relay-sp" port(6514)
        tls( ca_dir("/etc/syslog-ng/ca.d")
            key_file("/etc/syslog-ng/cert.d/relaySDkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySDcert.pem") )
    );
};

destination d_logs {
    file("/var/log/syslog-ng/logs.txt"
        owner("root")
        group("root")
        perm(0777)
    ); 
};

######## LOG ########

# log {   # Logging local
#     source(s_local); 
#     source(s_network); 
#     destination(d_logs);
# };

log {   # Logging local
    source(s_local); 
    source(s_network);
    source(s_network_TLS); 
    destination(d_logs);
};

# log {   # Logging vers SB
#     source(s_local); 
#     source(s_network);
#     destination(d_syslog_tcp_SB);
# };

log {   # Logging vers SB
    source(s_local); 
    # source(s_network);
    source(s_network_TLS);
    destination(d_syslog_tcp_TLS_SB);
};

# log {   # Logging vers SP
#     source(s_local); 
#     # source(s_network); 
#     destination(d_syslog_tcp_SP);
# };

log {   # Logging vers SP
    source(s_local);  
    source(s_network);
    destination(d_syslog_tcp_TLS_SP);
};