# relay_SM.conf
# 
# Pour la configuration des serveurs relay-SM.
#
#
###### IP de mes machines
    # SP = 192.168.1.58
    # SD = 192.168.1.46
    # SB = 192.168.1.45
    # SA = 192.168.1.47
    # SL = 192.168.1.57
    # SM = 192.168.1.48


    

@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
};

######## SOURCE ########

source s_local { # Definition des sources locales
    system(); 
    internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp
    syslog(transport(udp) port(514));   # sur le port 514/udp
};


######## DESTINATION ########

destination d_logs {    # Definition des destinations locales
    file("/var/log/syslog-ng/logs.txt"
        owner("root")
        group("root")
        perm(0777)
    ); 
};

destination d_syslog_tcp_TLS_SP {  # Definition des destinations exterieures, vers le relay-SP en TLS
    tcp("relay-sp" port(6514)
        tls( ca_dir("/etc/syslog-ng/ca.d")
            key_file("/etc/syslog-ng/cert.d/relaySMkey.pem")
            cert_file("/etc/syslog-ng/cert.d/relaySMcert.pem") )
    );
};



######## LOG ########

log { 
    source(s_local);
    source(s_network);
    destination(d_logs); 
    destination(d_syslog_tcp_TLS_SP);
};