# relay_SP.conf
# 
# Pour la configuration des serveurs relay-SP.
#
#
###### IP de mes machines
    # SP = 192.168.1.43
    # SD = 192.168.1.46
    # SB = 192.168.1.45
    # SA = 192.168.1.47
    # SL = 192.168.1.44

@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
};

######## SOURCE ########

source s_local { # Definition des sources locales
    system(); 
    internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp
    syslog(transport(udp) port(514));   # sur le port 514/udp
};

######## DESTINATION ########

destination d_syslog_tcp_SB {  # Definition des destinations exterieures, vers le relay-SB
    syslog("192.168.1.45" transport("udp") port(514)); 
};

destination d_syslog_tcp_SD {  # Definition des destinations exterieures, vers le relay-SD
    syslog("192.168.1.46" transport("udp") port(514)); 
};

destination d_logs {    # Definition des destinations locales
    file("/var/log/syslog-ng/logs.txt"
        owner("root")
        group("root")
        perm(0777)
    ); 
};

######## LOG ########

log {   # Logging local
    source(s_local); 
    source(s_network); 
    destination(d_logs);

};
log {   # Logging vers SB
    source(s_local); 
    source(s_network);
    destination(d_syslog_tcp_SB);
};
log {   # Logging vers SD
    source(s_local); 
    source(s_network); 
    destination(d_syslog_tcp_SD);
};