# relay_SL.conf
# 
# Pour la configuration des serveurs relay-SL.
#
#

@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
};

######## SOURCE ########

source s_local { 
	system(); 
	internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp (en parti à cause des vieux systemes)
    syslog(transport(udp) port(514));   # sur le port 514/udp (en parti à cause des vieux systemes)
};

######## DESTINATION ########

destination d_syslog_tcp_SA {	# Definition des destinations exterieures, vers le relay-SP
	syslog("192.168.1.47" transport("tcp") port(514)); 
};

######## LOG ########

log { 
	source(s_local);
	destination(d_syslog_tcp_SA); 
};