# relay_SA.conf
# 
# Pour la configuration des serveurs relay-SA.
#
#


@version: 3.19
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    dns-cache-size(2000);
    keep-hostname(yes);
};

######## SOURCE ########

source s_local { # Definition des sources locales
    system(); 
    internal(); 
};

source s_network {  # Definition des sources "exterieurs", agit en tant que listener 
    syslog(transport(tcp) port(514));   # sur le port 514/tcp
    syslog(transport(udp) port(514));   # sur le port 514/udp
};

######## DESTINATION ########

destination d_syslog_tcp_SP {  # Definition des destinations exterieures, vers le relay-SP
    syslog("192.168.1.43" transport("udp") port(514)); 
};

destination d_logs {    # Definition des destinations locales
    file("/var/log/syslog-ng/logs.txt"
        owner("root")
        group("root")
        perm(0777)
    ); 
};

######## LOG ########

log { 
    source(s_local); 
    source(s_network); 
    destination(d_logs); 
};

log {   # Logging vers SP
    source(s_local); 
    source(s_network); 
    destination(d_syslog_tcp_SP);
};